[flake8]
ignore = E203, E225, E231, W503
max-line-length = 88
max-complexity = 18
application-import-names = indica
import-order-style = google
exclude = .git/*,__pycache__/*,doc/conf.py,dist/*,snippets/*

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-prov.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sal.*]
ignore_missing_imports = True
